This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.0.8.35 (be patient)


Server Software:        Apache/2.2.15
Server Hostname:        10.0.8.35
Server Port:            80

Document Path:          /mcspec/?_task=mail
Document Length:        7413 bytes

Concurrency Level:      100
Time taken for tests:   1274.811 seconds
Complete requests:      10000
Failed requests:        6906
   (Connect: 0, Receive: 0, Length: 6906, Exceptions: 0)
Write errors:           0
Total transferred:      76929544 bytes
HTML transferred:       71754336 bytes
Requests per second:    7.84 [#/sec] (mean)
Time per request:       12748.107 [ms] (mean)
Time per request:       127.481 [ms] (mean, across all concurrent requests)
Transfer rate:          58.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  48.0      0    1004
Processing:  2600 12724 969.0  12723   26019
Waiting:     2383 11728 896.1  11711   25129
Total:       2603 12727 978.3  12725   26019

Percentage of the requests served within a certain time (ms)
  50%  12725
  66%  12949
  75%  13096
  80%  13192
  90%  13442
  95%  13632
  98%  13879
  99%  14430
 100%  26019 (longest request)
